<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> links</title>
    <style>

        /*
        SELETORES PESONALIZADOS 
         # == id
        . == class
        : == pseudo class
        :: == pseudo elemet
        > == filho 
         */
        body{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background: lightgray;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{/*  visitado*/
         color:blue;
        }

        a:hover{ /*  pasando o mouse*/
            color:tomato;
        }
        a:active{/*  quando clicado */
            color: yellow;
        }

        h2>a{
            color: blueviolet;
        }
        .especial::after{/*  depois */
            content: "[link]";
            text-decoration: none;
            font-weight:bold;
            color: black;
        }
        .especial::before{/*  antes */
            content: '✔';
            color: darkgoldenrod;
        }
       ul::before{/*  OBS tive dificuldades em criar uma imagem usando este metodos  nao consegi dr aurura e nen tamanho*/
            content: ' width: 100px;';
            width: 100px;
            height: 30px;
            background: yellow;
            border: 1px solid black;

        }
    


    </style>
</head>
<body>
    <h2>link da aula <br>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">personalizando links</a><br>
        <a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/">simbolos HTML</a>
    </h2>
    <h1>personalizando links</h1>
    <ul>
        <li><a class="especial" href="https://gustavoguanabara.github.io" target="_blank" >repositorio github</a></li>
        <li><a class="especial" href="https://www.youtube.com/" target="_blank" >canal do youtube </a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank" >site curso em video</a></li>



    </ul>
</body>
</html>