<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
  
        body{
        
font-family: 'Work Sans', sans-serif;

                /* medidas absolutas 
                cm, mm , in , pt , pc

                medidas relativas 
                em , ex rem ,vw ,vh ,%

                em = medidda relativa ao m 
                ex = medodarelativa ao x 
                rem = relativo a mede root medaida que esta confugurada no body 
                vw = largura da view porte 
                vh = altura da view porte 
                % = porcetagem

                obs ... 16 px  geralmente é igual a 1em
                tb posso usar o rem pois afonte ja eé configurada com 16px 
                mais o recomendado é usar o em ou pxmais der preferencia ao 
                em 

                16px == 1em

                /* */
         font-size:1em;/*   tamanho da fonte*/
         font-weight: 900;/* peso fonte */
         font-style: italic;/* estilo do texto */
         text-decoration:none; /*decoraçao do texto */

        }
        h1{
          
            /* 

            font-family: 'Work Sans', sans-serif;

            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */


            /* shorthand
            tem qu ser nesta ordem
            estilo
            peso
            tamanho
            famylo

             */
             font: italic bolder 3em 'work sans';
             text-decoration: underline;
 
        }
        h2{
            font : bold 2em 'Arial',sans-serf;
            text-decoration: none;   /* decoração do texto */
        }
   
    </style>
</head>
<body>
    <h2>link da aula <br>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-03-familias-de-fonte-com-css/">Famílias de fonte com CSS</a>
    <br><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-04-tamanho-de-fonte-e-suas-medidas/"> Tamanho de fonte e suas medidas</a> <br>
<a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-05-peso-estilo-e-shorthand-font/">Peso_estilo_shorthand_font</a></h2>


    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nam enim temporibus rem maxime provident numquam debitis qui, quo itaque repudiandae eos iusto dolore eius sequi voluptas odio illo, fuga quod sapiente placeat voluptates voluptatibus eaque quaerat. Illum sit delectus quam vel exercitationem iure magni, fuga quaerat ad, numquam doloribus.lorem50 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti non modi expedita minima. Neque voluptates porro temporibus eligendi magnam cupiditate omnis earum velit vitae? Quidem, nulla quas? Consequatur omnis non ratione blanditiis qui reprehenderit! Dicta impedit at quia modi sit eos, perferendis maxime nisi facilis delectus, ipsam qui autem unde!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quibusdam sit, sunt saepe error dignissimos nemo nobis eveniet in maxime odit provident officia quia earum, harum autem fugit tempore voluptate!</p>
    <h2 >subtitulo do execicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi officia doloremque sapiente id! Minus nihil vitae tempore voluptatem ratione? Amet accusantium recusandae, dolorem similique non ullam omnis quam facere iusto vel possimus aperiam modi, distinctio libero eveniet provident, maiores enim inventore nesciunt. Doloribus quod harum iste a nesciunt sequi vel.</p>
</body>
</html>