<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(233, 233, 233);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background: whitesmoke;
            text-align: center;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.398);
        }
        header > nav {
            width: 50%;
      margin-right: 550px;
      background-image: linear-gradient(45deg, gray 10%,lightgray );
      border-radius: 3px 10px 10px 3px;
        }
        header > nav >a {
            margin-left: 30px;
            text-decoration: none;
        }
      a:hover{
        color:blueviolet;
          
        }
        a:hover::after{
            content: '✔';
            font-size: 16px;
            text-decoration: underline;
            color: brown;
        }
        main{
            background: rgb(227, 226, 226);
            height: 300px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        #seçao{
            background: whitesmoke;
            border-radius: 10px;

        }
        h2{
            text-align: center;
        }
      article > p{
        text-indent: 37px;
        margin-bottom: 60px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        box-shadow:inset 1px 2px 10px gray;
        border-radius: 10px;
        height: 70px;
      }

        footer{
            background: grey;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0.2px;
        }
        aside{
          padding-bottom: 20px;
          margin-left: 10px;
        }
      aside >p{
           padding-left: 30px;
           background-image: linear-gradient(45deg, gray 10%,lightgray );
           width: 50%;
           border-radius: 3px 10px 10px 3px;
           text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.398);
           
        }

    </style>
</head>
<body>
    <h5 style="font-size: 25px; margin: 0;">link da aula <br>
<a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-4-grouping-tags-em-html5/">Grouping Tags em HTML5</a>
<br><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-5-sombra-nas-caixas/">sombras</a>
    </h5>

    <header id="cabeçario">
        <h1 id="titulo">Meu site </h1>
        <nav id="meno">
    <a href="#">link</a> 
    <a href="#">link</a> 
    <a href="#">link</a> 
    <a href="#">link</a> 
    </nav>
    </header>
    <main id="principal">
        <section><h2>Assuntos</h2>
             </section>
        <section id="seçao" >
            <article id="artigo">
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, voluptatum molestiae error nisi alias suscipit fugiat sint maxime explicabo ipsa cumque, laborum facilis odit. Quasi eum quo iusto aut dignissimos!</p>

                <aside id="aparte">
                    <p>artigo escrito por jorge silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer id="roda-pé">
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html