<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            display: inline-block;
            border: 10px solid blue;
            background: lightgoldenrodyellow;
            width: 300px;
            height: 300px;
            padding:10px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed pink;
      
        }
       p > a{
            border: 10px groove red;
            padding: 10px;
            text-decoration: none;
            display: inline-block; /*posso torna um elemento inline -level pra um box level e manipula tamanhos e form 
            obs ... inline nao posso meche em altura e largura  mais posso  tornalo inline-block e manipula tanto tamanho como autura */
            width: 300px;
            height: 40px;
    
        }
        img{
      display: inline-flexbox;
           margin: auto;
            width: 450px;
           

      
        }
    </style>
</head>
<body>
    <h5 style="font-size: 25px; margin: 0;">link da aula <br>
<a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-02-modelo-de-caixas-na-pratica/">Modelo de Caixas na prática (pt.1)</a>
<br><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-03-modelo-de-caixas-na-pratica-p"> Modelo de Caixas na prática (Pt.2)</a>
    </h5>
<h1>Exemplo de caixa box-level</h1>
<p>paragrafos tambem sao exemlos de box-level aos o <a href="#">links sao exemplo de caixas inline-level , </a> vamos ver como tudo funciona</p>

    <img src="imagens/tipos de caixas .png" alt="">
  <img src="imagens/tipos de caixas expecificados.png" alt="">




</body>
</html>