<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: lightgray;
        }
      table{
         border-collapse: collapse;
         width: 400px;
         height: 400px;
         border: 2px solid red;
         /* text-align: center; */
      
      }
        td {
            border: 1px solid black;
            margin: 0px;
            
            padding-left: 15px;
            text-align: center;
            vertical-align:super;
        }
        td:hover{
            color: blue;
            text-align: end;
            vertical-align: baseline;
            /* movimeto dentra da tabela */
        }
          
      
    </style>
</head>

<body>
    <h5 style="font-size: 25px; margin: 0;">link da aula <br>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-3-de-5-40-horas/aulas/modulo-03/modulos/capitulo-21-aula-02-sua-primeira-tabela-em-html/">Sua primeira tabela em HTML</a><br>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-3-de-5-40-horas/aulas/modulo-03/modulos/capitulo-21-aula-03-alinhando-o-conteudo-em-tabelas/">Alinhando o conteúdo em tabelas</a>
    <h1>minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELA (simples)
    TABLE == TABELAS 
        TABLE ROW == linhas de tabelas
              TABLE HEADER == cabeçalho de tabela 
              TABLE DATE == dados de tabela

     )-->
     <table>
     
<tr >
    <!-- primeira linha -->
    <td>A1</td>  <td>B1</td>  <td>C1</td>
  
   
</tr>
<tr>
    <!-- segunda limha -->
    <td >A2</td> <td>B2</td>   <td>C2</td>
 
   
</tr>
<tr >
    <!-- terceira limha -->
    <td>A3</td> <td>B3</td> <td>C3</td>
   
   
</tr>
<tr>
    <!-- quarta  limha -->
    <td>A4</td>   <td>B4</td>    <td >C4</td>

 
</tr>
</table>
</body>
</html>