<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente em css</title>
    <style>
        /* configuraão globais das css */
        *{
            height: 50%;
        }
        body{
           
            /* direçao , quantas cores eu quiser */
            /*  tb posso usar em circulo 
             background-image: radial-gradient(circle, blue ,red ,green)
             */
            background-image: linear-gradient(45deg,#6181C7 50%,#6181C7 30%,#7AA3FA,#61697A,#6181C7);
            background-attachment: fixed;
  /*   background-attachment: fixed; pra fixar a cor de fundo */
        }
    </style>
</head>
<body>
  <h2>link da aula <br>
    <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-13-aula-04-paleta-de-cores/"> 1 Paleta de cores</a><br>
  <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-13-aula-05-como-capturar-cores-da-tela/" target="_blank"> 2 Como capturar cores da tela?</a>
  <br><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-13-aula-06-como-criar-degrade-com-css/" target="_blank">  3 Como criar degradê com CSS ?</a>
  <br>
</h2>
  <br>

    <h1>Testenado gradiente</h1>
</body>
</html>
