<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family:'pokemon' ;
            src: url('./fonteExterna/Pokemon\ Solid.ttf')format('truetype');

            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentyoe
            - truetype-aat (apple Advanced
            tyography)
             - ogv */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'pokemon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h2>link da aula
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-07-usando-fontes-externas-baixadas/">Usando fontes externas baixadas</a>
    </h2>
<h1>Ola Mundo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos rem vel amet obcaecati quisquam eius nobis, tempora, quidem nulla similique. Eaque, magnam deleniti animi veritatis temporibus, nisi enim labore ab vero culpa sapiente voluptatem aspernatur rerum soluta eos nulla similique facilis aperiam nostrum libero! Numquam maxime dolores vel tempora.</p>

</body>
</html>