<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonte </title>
    <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

  @font-face{
            font-family:'pokemon' ;
            src: url('./fonteExterna/Pokemon\ Solid.ttf')format('truetype');

            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentyoe
            - truetype-aat (apple Advanced
            tyography)
             - ogv */
        }

     
        p{
            font-family: 'Dancing Script', cursive;
            font-weight: 400;
            font-size: 2em;
        }  
        h1{
            font-family:  'Dancing Script', cursive;
            font-size: 4em;
        }
        h3{
            font-family: 'pokemon';
        }

       
    </style>
</head>
<body>
    <h2>link da aula <br>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-06-usando-google-fonts/">Usando Google Fonts</a><br>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-08-capturando-as-fontes-usadas-em-um-site/">Capturando as fontes usadas em um site</a><br>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-09-detectando-fontes-dentro-de-imagens/">Detectando fontes dentro de imagens</a>
    </h2>
    <h1>Titulo</h1>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis reiciendis laboriosam corrupti fugit deleniti? Ducimus odio laudantium explicabo molestiae cumque quas distinctio ipsam unde incidunt ad architecto magni et delectus commodi, accusamus nobis minus eum illum optio esse. Doloremque sint sed consequatur eius quis fugiat delectus iusto sunt at itaque?</p>
    <h3>testando fote exterena </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi accusamus ullam laborum excepturi quae sed! Quas harum aliquid neque error nesciunt asperiores amet provident earum numquam! Quia iste ullam reprehenderit?</p>
</body>
</html>